<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarkk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <div>
            <img src="images/logo-bookmark.svg" alt="logo" class="bookmark">
        </div>
        <nav class="navlinks">
            <ul>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div>
            <button class="login">
                <a href="#">LOGIN</a>
            </button>
        </div>
    </header>
    <container>
        <div class="container">
            <div class="ch">
                <h1>A Sample Bookmark<br> Manager</h1>
            </div>
            <div>
                <p class="cp">
                    A clean and simple interface to recognize your favourite<br>websites. Open a new broweser tab
                    and see your sites load<br>instantly. Try it for free.
                </p>
            </div>
            <button class="cbtn1">
                Get it on chrome
            </button>
            <button class="cbtn2">
                Get it on firfox
            </button>
        </div>
        <div class="cimg">
            <img src="images/illustration-hero.svg" alt="1234" width="650px">
        </div>
    </container>
    <features class="features">
        <div>
            <h2>Features</h2>
        </div>
        <div>
            <p class="fp">
                Our aim is to make it quick and easy for you to access your<br> favourite websites. your
                bookmarks sync between your devices<br>so you can access them on the go.
            </p>
        </div>
    </features>
    <seccontainer>
        <div class="fimg">
            <img src="images/illustration-features-tab-1.svg" alt="1234" width="500px">
        </div>
        <bookmark>
            <div>
                <h2 class="bh">Bookmark in one click</h2>
            </div>
            <div class="bp">
                <p>
                    Organize your boomarks however you like. Our<br>simple drag-and-drop interface gives you
                    complete<br>
                    control over how to manage your favourite sites.
                </p>
            </div>
            <div>
                <button class="bb">
                    More Info
                </button>
            </div>
        </bookmark>
    </seccontainer>

    <div class="download">
        <div>
            <h2>
                Download the extensions
            </h2>
        </div>
        <div>
            <p class="dp">
                We've got more browsers in the pipeline. Please do let us know if<br> you've got a favourite
                you'd like us to prioritize.
            </p>
        </div>
    </div>
    <div class="extension">
        <extension1>
            <div>
                <div  class="e1img">
                <img src="images/logo-chrome.svg" alt="Chrome logo" width="102">
            </div>
            <div class="e1h">
                <h3>
                    Add to chrome
                </h3>
            </div>
            <div class="e1p">
                <p>
                    Minimum version 62
                </p>
            </div>
                <!--  <img src="images/bg-dots.svg" alt="dots">   -->
                <div class="e1b">
                <button class="ebtn">
                    Add & Install Extension
                </button>
            </div>
            </div>
        </extension1>
        <extension2>
            <div>
            <img src="images/logo-firefox.svg" alt="Firfox logo" width="105">
        </div>
        <div>
            <h3>
                Add to Firfox
            </h3>
        </div>
        <div>
            <p class="e2p">
                Minimum version 55
            </p>
        </div>
            <!--  <img src="images/bg-dots.svg" alt="dots">     -->
            <div class="e2b">
            <button class="ebtn">
                Add & Install Extension
            </button>
        </div>
        </extension2>
        <extension3>
            <div>
            <img src="images/logo-opera.svg" alt="Opera logo" width="96">
        </div>
        <div>
            <h3>
                Add to Opera
            </h3>
        </div>
        <div>
            <p class="e3p">
                Minimum version 46
            </p>
        </div>
           <!--          <img src="images/bg-dots.svg" alt="dots">      -->
           <div class="e3b">
            <button class="ebtn">
                Add & Install Extension
            </button>
        </div>
        </extension3>
    </div>
    <!--
    <containerlast>
        <p>
            35,000+ ALREADY JOINED
        </p>
        <h3>
            Stay up-to-date with what<br> we're doing
        </h3>
        <p>
            <input type="text" name="email" size="30" maxlength="30" />
        </p>
        <button>
            Contact us
        </button>
    </containerlast>
    <footer>
        <div>
            <img src="images/logo-bookmark.svg" alt="logo">
        </div>
        <div>
            <ul>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div>
            <img src="images/icon-facebook.svg" alt="facebook logo">
            <img src="images/icon-twitter.svg" alt="twitter logo">
        </div>
    </footer>
    -->
</body>

</html>